# infinispan-intersite-demo

./: .gitignore  pom.xml
src/main/java/drumport/: ContainerTestCase.java
src/main/java/drumport/client/: CacheProducer.java  TestServlet.java
src/main/java/drumport/standby/: CacheProducer.java  StandbyTestServlet.java
src/main/resources/: arquillian.launch  arquillian.xml  in-container-web.xml
src/test/java/drumport/: ContainerTestCase.java
src/test/resources/: arquillian.xml  standby-in-container-web.xml
