<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>acme.infinispan</groupId>
   <artifactId>intersite-demo</artifactId>
   <name>Infinispan inter-site demo application</name>
   <description>TODO</description>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <version.arquillian>1.0.0.Alpha4</version.arquillian>
      <version.arquillian.snapshot>1.0.0-SNAPSHOT</version.arquillian.snapshot>
      <version.tomcat>6.0.29</version.tomcat>
      <version.junit>4.8.1</version.junit>
      <version.inject>1</version.inject>
      <version.cdi>1.0-SP1</version.cdi>
      <version.el>1.0</version.el>
      <version.infinispan>4.2.0.BETA1</version.infinispan>
      <version.mod_cluster>1.1.0.Final</version.mod_cluster>
      <version.jboss.logging>2.1.0.GA</version.jboss.logging>
   </properties>

   <dependencies>

<!-- 
      <dependency>
         <groupId>org.jboss.mod_cluster</groupId>
         <artifactId>mod_cluster</artifactId>
         <version>${version.mod_cluster}</version>
      </dependency>
 -->
<!-- 
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>${version.jboss.logging}</version>
      </dependency>
 -->
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-remote</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-server-hotrod</artifactId>
         <version>${version.infinispan}</version>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.cdi}</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>${version.el}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>


      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-spi</artifactId>
         <version>${version.arquillian.snapshot}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet</artifactId>
         <version>${version.arquillian.snapshot}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-junit</artifactId>
        <version>${version.arquillian.snapshot}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
      </dependency>

   </dependencies>

</project>
